!==============================================================================
! ANSYS APDL 命令流 - 摩擦方块接触对标验证
! 对应 GRPD 算例: Friction_Blocks_Contact/PD.yaml
!
! 几何描述:
!   Part 1 (底块): 20 x 5 mm, 中心偏移 (-10, -5), 即覆盖 x∈[-10,10], y∈[-5,0]
!   Part 2 (顶块): 10 x 5 mm, 中心偏移 (-5, 0),  即覆盖 x∈[-5,5],   y∈[0,5]
!
! 载荷步:
!   Step 1: 顶面施加 PY = -10000 N/mm 等效面压 (KBC=0, 线性爬坡)
!   Step 2: 顶面施加 UX = 2.0 mm 位移 + 保持 PY = -10000 (KBC=0, 线性爬坡)
!
! 接触: NTS, 摩擦系数 μ = 0.15
! 单位: mm, N, MPa, tonne
!==============================================================================

FINISH
/CLEAR,START
/TITLE,Friction Blocks Contact Benchmark (GRPD Validation)

!----------------------------------------------------------------------
! 1. 前处理 (Pre-Processing)
!----------------------------------------------------------------------
/PREP7

! --- 单元类型 ---
ET,1,PLANE182           ! 2D 4节点平面应变单元
KEYOPT,1,3,2            ! 平面应变 (Plane Strain)
KEYOPT,1,6,0            ! 纯位移法

ET,2,TARGE169            ! 2D 目标面单元 (Master 表面)
ET,3,CONTA171            ! 2D 接触面单元 (Slave 表面, NTS)

! --- 材料 1: Base_Steel (底块) ---
MP,EX,1,2.1e5           ! 弹性模量 E = 210000 MPa
MP,PRXY,1,0.3           ! 泊松比 ν = 0.3
MP,DENS,1,7.8e-9        ! 密度 ρ = 7.8e-9 tonne/mm³

! --- 材料 2: Top_Pusher (顶块) ---
MP,EX,2,1.8e5           ! 弹性模量 E = 180000 MPa
MP,PRXY,2,0.25          ! 泊松比 ν = 0.25
MP,DENS,2,7.8e-9        ! 密度 ρ = 7.8e-9 tonne/mm³

! --- 实常数: 接触对参数 ---
R,3                     ! 接触实常数组编号 3
RMORE,,,,,,,
RMORE,,,,,,,

! --- 建立几何: 底块 (Part 1) ---
! 覆盖区域: x ∈ [-10, 10], y ∈ [-5, 0]
RECTNG,-10,10,-5,0

! --- 建立几何: 顶块 (Part 2) ---
! 覆盖区域: x ∈ [-5, 5], y ∈ [0, 5]
RECTNG,-5,5,0,5

! --- 网格划分 ---
ESIZE,0.25              ! 全局单元尺寸 dx = 0.25 mm

! 底块网格
ASEL,S,AREA,,1
AATT,1,,1               ! 材料1, 单元类型1
AMESH,1

! 顶块网格
ASEL,S,AREA,,2
AATT,2,,1               ! 材料2, 单元类型1
AMESH,2

ASEL,ALL

!----------------------------------------------------------------------
! 2. 接触对定义 (Contact Pair)
!----------------------------------------------------------------------
! Master 表面: 顶块底边 (y=0, x∈[-5,5])
! Slave 表面:  底块顶边 (y=0, x∈[-10,10])

! --- 接触属性 ---
MP,MU,3,0.15             ! 摩擦系数 μ = 0.15

! --- 选择 Master 表面线段 (顶块底边) ---
LSEL,S,LOC,Y,-0.001,0.001
LSEL,R,LOC,X,-5.1,5.1
! 只保留属于顶块 (Area 2) 的线
CM,MASTER_LINES,LINE

! 生成 Target 单元
TYPE,2
MAT,3
REAL,3
ESURF

! --- 选择 Slave 表面线段 (底块顶边) ---
LSEL,S,LOC,Y,-0.001,0.001
LSEL,R,LOC,X,-10.1,10.1
! 只保留属于底块 (Area 1) 的线
CM,SLAVE_LINES,LINE

! 生成 Contact 单元
TYPE,3
MAT,3
REAL,3
ESURF

ALLSEL,ALL

! --- 接触行为关键选项 ---
! CONTA171 关键选项设置
KEYOPT,3,2,1            ! Pure Penalty (纯罚函数法，摩擦滑移收敛性更好)
KEYOPT,3,5,0            ! 无初始闭合/间隙调整
KEYOPT,3,9,0            ! 不排除初始穿透
KEYOPT,3,10,2           ! 接触刚度每次迭代自动更新
KEYOPT,3,12,0           ! 标准行为

!----------------------------------------------------------------------
! 3. 求解 (Solution)
!----------------------------------------------------------------------
/SOLU
ANTYPE,STATIC            ! 静力分析
NLGEOM,OFF               ! 小变形假设
NROPT,FULL               ! 完整 Newton-Raphson
OUTRES,ALL,ALL           ! 每个子步都输出完整结果
LNSRCH,ON                ! 开启线搜索，提高接触状态翻转时的收敛性

!======================================================================
! Load Step 1: 施加法向压力 (PY = -10000 N/mm) + 固定底边
!======================================================================
TIME,1.0
KBC,0                    ! 线性爬坡 (Ramped loading)
AUTOTS,ON                ! 自动时间步控制
NSUBST,20,200,10         ! 初始20子步, 最大200, 最小10
NEQIT,100                ! 最大平衡迭代数
CNVTOL,F,,0.05,2         ! 力收敛容差 5% (摩擦接触需要较宽松的力容差)

! --- 固定底块底边 (y = -5, 全方向约束) ---
NSEL,S,LOC,Y,-5.01,-4.99
D,ALL,UX,0.0
D,ALL,UY,0.0
NSEL,ALL

! --- 顶块顶面施加面压 PY = -10000 ---
! 等效做法: 选择顶块顶边线 (y=5), 施加均布面力
LSEL,S,LOC,Y,4.99,5.01
LSEL,R,LOC,X,-5.1,5.1
SFL,ALL,PRES,10000       ! ANSYS SFL 的 PRES 方向是法向向内, 正值为压
LSEL,ALL

SOLVE

!======================================================================
! Load Step 2: 保持压力 + 施加水平位移 UX = 2.0 mm
!======================================================================
TIME,2.0
KBC,0                    ! 线性爬坡
NSUBST,50,500,20         ! 初始50子步, 最大500, 最小20 (摩擦滑移需要更细的步长)

! --- 保持底边固定 (已从 Step 1 继承) ---

! --- 保持顶面压力 (已从 Step 1 继承, ANSYS 自动延续) ---

! --- 顶块顶面施加 UX = 2.0 位移 ---
NSEL,S,LOC,Y,4.99,5.01
NSEL,R,LOC,X,-5.1,5.1
D,ALL,UX,2.0
NSEL,ALL

SOLVE

FINISH

!----------------------------------------------------------------------
! 4. 后处理 (Post-Processing)
!----------------------------------------------------------------------
/POST1
SET,LAST                 ! 读取最后一步结果

! 绘制变形图
PLDISP,1

! 绘制接触状态
PLNSOL,CONT,STAT

! 绘制等效应力
PLNSOL,S,EQV

! 绘制接触压力
PLNSOL,CONT,PRES

! 绘制摩擦应力 (切向)
PLNSOL,CONT,SFRIC

! 绘制 X 方向位移
PLNSOL,U,X

FINISH
!==============================================================================
! END OF APDL COMMAND STREAM
!==============================================================================
