% GRPD еј№еЎ‘жҖ§жң¬жһ„еҚ•зӮ№з§ҜеҲҶйӘҢпҝҪ?Harness
%
% пҝҪ?Harness йҮҮз”Ёж–№жЎҲ C жһ¶жһ„пҝҪ?% 1. йҖҡиҝҮеҸҚе°„еҠЁжҖҒеҠ иҪҪиҫ“пҝҪ?JSON зҡ„жүҖжңүжқҗж–ҷеҸӮж•°пјҢе…ҚйҷӨзЎ¬зј–з ҒиҜ»еҸ–пҝҪ?% 2. з§ҜеҲҶз®—жі•еӨ§еҫӘзҺҜи§ЈиҖҰе…·дҪ“зҡ„ејәеҢ–еҫӢдёҺжҚҹдјӨе…¬ејҸпјҢйҖҡиҝҮе°ҫйғЁеұҖйғЁеҮҪж•°е®һзҺ°пҝҪ?% 3. еӨ§еҫӘзҺҜеҶ…йғЁд»…дҝқз•ҷиҝһз»ӯд»ӢиҙЁеҠӣеӯҰе’ҢеҸҳеҪўйҮҸеәҰйҖҡз”Ёи®Ўз®—пҝҪ?
inputPath = '{INPUT_JSON_NAME}';
outputPath = '{OUTPUT_JSON_NAME}';
payload = jsondecode(fileread(inputPath));
params = payload.parameters;
F_path = payload.F_path;

% 1. жқҗж–ҷеҹәжң¬еј№жҖ§еҸӮж•°й»ҳи®ӨеҲқе§ӢеҢ–пјҢд»ҘйҳІжӯўеҸҚе°„зјәйЎ№еј•иө·еҸҳйҮҸжңӘе®ҡд№үжҠҘпҝҪ?LinearHardening = 0.0;
VoceR = 0.0;
VoceB = 0.0;
LemaitreS = 1.0;
Lemaitre_s = 1.0;
DamageThreshold = 0.0;
CriticalDamage = 0.99;
DamageAccelThreshold = 1.0;
DamageAccelFactor = 1.0;

% 2. жү§иЎҢеҠЁжҖҒеҸӮж•°еӯ—ж®өеҸҚпҝҪ?fields = fieldnames(params);
for i = 1:numel(fields)
    eval(sprintf('%s = params.%s;', fields{i}, fields{i}));
end

E = params.YoungsModulus;
nu = params.PoissonsRatio;
sigma0 = params.YieldStress;
isLarge = params.LargeDeformation;

hasDamage = {HAS_DAMAGE};
if hasDamage
    S = params.LemaitreS;
    s = params.Lemaitre_s;
    p_D = params.DamageThreshold;
    Dc = params.CriticalDamage;
    damageAccelThreshold = params.DamageAccelThreshold;
    damageAccelFactor = params.DamageAccelFactor;
end

% жӢүжў…еёёж•°и®Ўз®—
G = E / (2.0 * (1.0 + nu));
lambda = E * nu / ((1.0 + nu) * (1.0 - 2.0 * nu));
bulk = E / (3.0 * (1.0 - 2.0 * nu));

% еҲқе§ӢеҢ–иҫ“пҝҪ?eqp = 0.0;
real_eq = 0.0;
damage = 0.0;
epsP = zeros(6, 1);
rows = struct([]);

for k = 1:size(F_path, 1)
    F_flat = F_path(k, :);
    F = [F_flat(1), F_flat(2), F_flat(3);
         F_flat(4), F_flat(5), F_flat(6);
         F_flat(7), F_flat(8), F_flat(9)];

    if isLarge
        epsMat = 0.5 * (F' * F - eye(3));
    else
        epsMat = 0.5 * (F + F' - 2.0 * eye(3));
    end
    strain = [epsMat(1,1); epsMat(2,2); epsMat(3,3); epsMat(1,2); epsMat(2,3); epsMat(3,1)];
    % 9 еҲҶйҮҸиЎҢдё»еәҸеә”еҸҳеј йҮҸпјҢз”ЁдәҺ JSON иҫ“еҮәпјҲеҶ…йғЁз§ҜеҲҶд»ҚпҝҪ?6 еҲҶйҮҸ VoigtпҝҪ?    strain9 = [epsMat(1,1), epsMat(1,2), epsMat(1,3), ...
               epsMat(2,1), epsMat(2,2), epsMat(2,3), ...
               epsMat(3,1), epsMat(3,2), epsMat(3,3)];

    epsE = strain - epsP;
    trE = epsE(1) + epsE(2) + epsE(3);
    sTrial = [lambda * trE + 2 * G * epsE(1);
              lambda * trE + 2 * G * epsE(2);
              lambda * trE + 2 * G * epsE(3);
              2 * G * epsE(4);
              2 * G * epsE(5);
              2 * G * epsE(6)];

    sM = (sTrial(1) + sTrial(2) + sTrial(3)) / 3.0;
    sDevTrial = [sTrial(1) - sM; sTrial(2) - sM; sTrial(3) - sM; sTrial(4); sTrial(5); sTrial(6)];
    devNorm2 = sDevTrial(1)^2 + sDevTrial(2)^2 + sDevTrial(3)^2 + 2.0 * (sDevTrial(4)^2 + sDevTrial(5)^2 + sDevTrial(6)^2);
    J2 = sqrt(max(0.0, 1.5 * devNorm2));

    if hasDamage
        Wn = max(1.0 - damage, 0.001);
    else
        Wn = 1.0;
    end

    % еӨұж•ҲжҲӘж–ӯ
    if hasDamage && damage >= Dc
        p = sM;
        if sM >= 0
            p = Wn * sM;
        end
        sigma_cauchy_flat = Wn * sDevTrial + p * [1; 1; 1; 0; 0; 0];
    else
        gamma = 0.0;
        alphaNew = eqp;
        if hasDamage
            realEqNew = real_eq;
        end
        W = Wn;
        SY = eval_yield_stress(eqp, params);

        if J2 > 1e-16
            f = J2 - SY;
            if f > 1e-8
                % и°ғз”ЁеұҖпҝҪ?Newton-Raphson жұӮи§ЈеҷЁиҺ·еҸ–еўһпҝҪ?dg
                [dgamma, converged] = solve_plastic_multiplier(J2, eqp, Wn, G, params);
                if ~converged
                    warning('Plastic multiplier Newton-Raphson failed to converge at step %d', k);
                end

                gamma = dgamma;
                alphaNew = eqp + gamma;

                SY = eval_yield_stress(alphaNew, params);
                if hasDamage
                    realEqNew = real_eq + gamma / Wn;
                    q = Wn * SY;
                    p = sM;
                    if sM >= 0
                        p = Wn * sM;
                    end
                else
                    q = SY;
                    p = sM;
                end

                sDevNew = (q / J2) * sDevTrial;
                sigma_cauchy_flat = [sDevNew(1) + p; sDevNew(2) + p; sDevNew(3) + p; sDevNew(4); sDevNew(5); sDevNew(6)];

                if hasDamage
                    if sM >= 0
                        volFactor = p / (3.0 * Wn * bulk);
                    else
                        volFactor = sM / (3.0 * bulk);
                    end
                    epsENew = [sDevNew(1) / (2.0 * G * Wn) + volFactor;
                               sDevNew(2) / (2.0 * G * Wn) + volFactor;
                               sDevNew(3) / (2.0 * G * Wn) + volFactor;
                               sDevNew(4) / (2.0 * G * Wn);
                               sDevNew(5) / (2.0 * G * Wn);
                               sDevNew(6) / (2.0 * G * Wn)];
                else
                    volFactor = sM / (3.0 * bulk);
                    epsENew = [sDevNew(1) / (2.0 * G) + volFactor;
                               sDevNew(2) / (2.0 * G) + volFactor;
                               sDevNew(3) / (2.0 * G) + volFactor;
                               sDevNew(4) / (2.0 * G);
                               sDevNew(5) / (2.0 * G);
                               sDevNew(6) / (2.0 * G)];
                end
                epsP = epsP + epsE - epsENew;

                if hasDamage && realEqNew > p_D
                    Y = -(q^2 / (6.0 * G * Wn * Wn));
                    if sM >= 0.0
                        Y = Y - sM^2 / (2.0 * bulk);
                    end
                    if damage >= damageAccelThreshold
                        Y = Y * damageAccelFactor;
                    end

                    f2 = -Y / S;
                    f2s = f2^s;

                    % и°ғз”ЁеұҖпҝҪ?Newton-Raphson жұӮи§ЈеҷЁиҺ·еҸ–жҚҹдјӨеәҰ W
                    [W, converged_dmg] = solve_damage_factor(Wn, f2s, dgamma, params);
                    if ~converged_dmg
                        warning('Damage Newton-Raphson failed to converge at step %d', k);
                    end
                end
            else
                % еј№жҖ§зҠ¶пҝҪ?                if hasDamage
                    p = sM;
                    if sM >= 0
                        p = Wn * sM;
                    end
                    sigma_cauchy_flat = Wn * sDevTrial + p * [1; 1; 1; 0; 0; 0];
                else
                    p = sM;
                    sigma_cauchy_flat = sDevTrial + p * [1; 1; 1; 0; 0; 0];
                end
            end
        else
            % йқҷж°ҙиҜ•жҺў
            if hasDamage
                p = sM;
                if sM >= 0
                    p = Wn * sM;
                end
                sigma_cauchy_flat = Wn * sDevTrial + p * [1; 1; 1; 0; 0; 0];
            else
                p = sM;
                sigma_cauchy_flat = sDevTrial + p * [1; 1; 1; 0; 0; 0];
            end
        end

        eqp = alphaNew;
        if hasDamage
            real_eq = realEqNew;
            damage = max(damage, 1.0 - W);
        end
    end

    sigma_cauchy = [sigma_cauchy_flat(1), sigma_cauchy_flat(4), sigma_cauchy_flat(6);
                    sigma_cauchy_flat(4), sigma_cauchy_flat(2), sigma_cauchy_flat(5);
                    sigma_cauchy_flat(6), sigma_cauchy_flat(5), sigma_cauchy_flat(3)];

    % Von Mises е§Ӣз»ҲпҝҪ?Cauchy еә”еҠӣеҒҸеә”еҠӣи®ЎпҝҪ?    sDev_cauchy = sigma_cauchy - trace(sigma_cauchy)/3.0 * eye(3);
    mises = sqrt(1.5 * sum(sum(sDev_cauchy .* sDev_cauchy)));

    % еә”еҠӣеј йҮҸ 9 еҲҶйҮҸиЎҢдё»еәҸиҫ“пҝҪ?    if isLarge
        PK1 = F * sigma_cauchy;
        stress9 = [PK1(1,1), PK1(1,2), PK1(1,3), ...
                   PK1(2,1), PK1(2,2), PK1(2,3), ...
                   PK1(3,1), PK1(3,2), PK1(3,3)];
    else
        stress9 = [sigma_cauchy(1,1), sigma_cauchy(1,2), sigma_cauchy(1,3), ...
                   sigma_cauchy(2,1), sigma_cauchy(2,2), sigma_cauchy(2,3), ...
                   sigma_cauchy(3,1), sigma_cauchy(3,2), sigma_cauchy(3,3)];
    end

    rows(k).step = k - 1;
    rows(k).strain = strain9;
    rows(k).stress = stress9;
    rows(k).von_mises = mises;
    rows(k).eqp = eqp;
    rows(k).damage = damage;
end

steps = [rows.step]';
strains = reshape([rows.strain], 9, [])';
stresses = reshape([rows.stress], 9, [])';
von_mises = [rows.von_mises]';
eqps = [rows.eqp]';
damages = [rows.damage]';

T = table(steps, ...
          strains(:,1), strains(:,2), strains(:,3), strains(:,4), strains(:,5), strains(:,6), strains(:,7), strains(:,8), strains(:,9), ...
          stresses(:,1), stresses(:,2), stresses(:,3), stresses(:,4), stresses(:,5), stresses(:,6), stresses(:,7), stresses(:,8), stresses(:,9), ...
          von_mises, eqps, damages, ...
          'VariableNames', {'Step', ...
                            'Strain_11', 'Strain_12', 'Strain_13', 'Strain_21', 'Strain_22', 'Strain_23', 'Strain_31', 'Strain_32', 'Strain_33', ...
                            'Stress_11', 'Stress_12', 'Stress_13', 'Stress_21', 'Stress_22', 'Stress_23', 'Stress_31', 'Stress_32', 'Stress_33', ...
                            'VonMises', 'EqPS', 'Damage'});

xlsxPath = fullfile(fileparts(outputPath), 'constitutive_results.xlsx');
writetable(T, xlsxPath);

fig = figure('Visible', 'off');
subplot(2,1,1);
plot(strains(:,1), von_mises, 'r-^', 'LineWidth', 1.5, 'MarkerSize', 4); % strains(:,1) = ОөвӮҒвӮҒ
grid on;
if isLarge
    title('PK1 Stress - Strain Relationship');
else
    title('Cauchy Stress - Strain Relationship');
end
xlabel('Strain \epsilon_{xx}');
ylabel('Stress (MPa)');

subplot(2,1,2);
if hasDamage
    yyaxis left;
    plot(steps, eqps, 'b-o', 'LineWidth', 1.5, 'MarkerSize', 4);
    ylabel('EqPS \epsilon_p');
    yyaxis right;
    plot(steps, damages, 'm-s', 'LineWidth', 1.5, 'MarkerSize', 4);
    ylabel('Lemaitre Damage D');
    title('Equivalent Plastic Strain & Damage Evolution');
else
    plot(steps, eqps, 'b-o', 'LineWidth', 1.5, 'MarkerSize', 4);
    ylabel('EqPS \epsilon_p');
    title('Equivalent Plastic Strain Evolution');
end
grid on;
xlabel('Step');

pngPath = fullfile(fileparts(outputPath), 'constitutive_plot.png');
saveas(fig, pngPath);
close(fig);

result.success = true;
result.backend = 'matlab-custom-script';
result.model = 'J2Voce';
result.parameters = params;
result.rows = rows;

fid = fopen(outputPath, 'w');
fprintf(fid, '%s', jsonencode(result));
fclose(fid);

% ==========================================================
% еұҖйғЁж ёж–№зЁӢе®ҡд№үжҸ’еҖјеҚ дҪҚз¬Ұ
% ==========================================================
{LOCAL_FUNCTIONS_PLACEHOLDER}
